---
# Default values for cert-manager.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
#
# For a complete list of parameters that can be set from this file refer to:
# https://github.com/cert-manager/cert-manager/blob/v1.13.3/deploy/charts/cert-manager/values.yaml
installCRDs: true
